<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <script src="./vue.min.js"></script>
    <script src="./socket.io-1.4.5.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }

        .bottom {
            font-size: 14px;
            padding: 8px 16px;
            background-color: #fff;
            color: #ccc;
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .bottom a {
            color: #ccc;
            font-size: 14px;
        }

        .bottom i.icon-love {
            vertical-align: middle;
            width: 16px;
            height: 15px;
            display: inline-block;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAPCAMAAADarb8dAAAAZlBMVEUAAAD/Bwf/Bgb/Bgb/BAT/Bwf/Bgb/Bgb/Bwf/Bwf/BQX/Bwf/Bgb/BQX/Bgb/BQX/Bgb/BQX/BAT/BAT/Bgb/CAj/Bgb/Bwf/CAj/Bwf/BQX/Bgb/BQX/BAT/Bwf/AwP/BQX/BwdyG9tKAAAAIXRSTlMA0MCYBeke5N/MxryphH91MSkjGBTd1K2jjWZQSjkODg2xT8wMAAAAbklEQVQI112O1w6DMBTFnEFYZdPdMv7/J0nYwS9HthLpQlvIWJVQveMkN9DI0RL8/pFbUZPbcSVcViFGjzuhH4Lri4iXH1K+fvigb2eXPZjk8EcFUMvNRclMu/5KDSudcv5s2NGZPXqAUykyzcwESvoUBrGItL8AAAAASUVORK5CYII=');
        }
    </style>
    <title>新闻源监控</title>
</head>
<body>

<div id="news-origin-monitor-app">
    <h3>欢迎使用【新闻源监控】</h3>
    <div>该页面准实时监控如下新闻源</div>
    <ul>
        <li><a href="http://hb.qq.com/" target="_blank">腾讯·大楚网</a> 所有地市频道: 宜昌/襄阳/黄石/十堰/孝感/荆门/荆州/黄冈/恩施/随州/潜江/仙桃</li>
        <li><a href="http://sxwb.cnhubei.com/cache/paper_sxwb.aspx" target="_blank">三峡晚报</a></li>
        <li>持续添加中……</li>
    </ul>

    <span v-if="isShowMonitoring" v-cloak>已连接到服务器，正在监控中……</span>
    <span v-else style="color:red;" v-cloak>已断开与服务器的连接</span>
    <ul class="news-list" v-cloak>
        <li v-for="item in newsList">
            <span>{{item.date}}</span>
            <span>{{item.origin}}</span>
            <a :href="item.originUrl" target="_blank">{{item.title}}</a>
            <span>{{item.authorName}}</span>
            <span>{{item.editorName}}</span>
        </li>
    </ul>

    <div class="bottom">
        <span v-cloak> 客户端连接数：{{connectionCount}} |</span>
        <span> Code with <i class="icon-love"></i> by <a href="http://www.berlinchan.com"
                                                         target="_blank">摄影师陈柏林</a></span>
    </div>
</div>

<script>
    var socket = io();
    var newsListApp = new Vue({
        el: '#news-origin-monitor-app',
        data: {
            newsList: [],
            connectionCount: 0,
            isShowMonitoring: false,
        }
    });

    socket.on('connections', function (event) {
        newsListApp.connectionCount = event.numConnections;
        newsListApp.isShowMonitoring = true;
    });
    socket.on('disconnect', function (event) {
        newsListApp.isShowMonitoring = false;
    });
    socket.on('addNews', function (event) {
        newsListApp.newsList.unshift(event.data);
    });
</script>
</body>
</html>